2021-05-10 14:39:19.412779	0.0.2.dev1	Versipy auto bump-up
2021-05-11 13:15:37.176186	0.0.3	Versipy auto bump-up
2021-05-11 13:15:46.645600	0.0.3.dev1	Versipy auto bump-up
2021-05-14 15:31:35.986236	0.0.3.dev2	Versipy auto bump-up
2021-05-14 15:32:28.292714	0.0.3.dev3	Versipy auto bump-up
2021-05-19 14:14:53.044332	0.1.0b1	Versipy auto bump-up
2021-05-19 14:15:28.277803	0.1.0b1	Versipy auto bump-up
2021-05-19 14:42:41.760609	0.1.0b1	Versipy auto bump-up
2021-05-19 14:43:37.022882	0.1.0b2	Versipy auto bump-up
2021-05-19 16:26:24.528442	0.1.0b3	Versipy auto bump-up
